{
  "name": "video-converter",
  "version": "1.0.0",
  "description": "Cross-platform video converter (Windows and macOS) built with Electron + FFmpeg",
  "main": "src/main/main.js",
  "author": "universe-coder",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "smoke": "node scripts/smoke-test.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:win": "npm run dist:win-x64 && npm run ff:restore",
    "dist:win-x64": "node scripts/fetch-ffmpeg.js win32 x64 && electron-builder --win nsis --x64 --publish never",
    "ff:restore": "node scripts/fetch-ffmpeg.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3"
  },
  "devDependencies": {
    "electron": "^31.7.0",
    "electron-builder": "24.13.1"
  },
  "build": {
    "appId": "com.universecoder.videoconverter",
    "productName": "Video Converter",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-win-${arch}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "assets/nsis-hooks.nsh"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.video",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "AudioVideo"
    }
  }
}
